.. BCCDC-PHL Auto IRIDA Upload documentation master file.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

BCCDC-PHL Auto IRIDA Upload
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

auto_irida_upload.core
==========
Core functionality.

.. automodule:: auto_irida_upload.core
   :members:

auto_irida_upload.samplesheet
============
Functions for parsing Illumina SampleSheet files.

.. automodule:: auto_irida_upload.models
   :members:

auto_irida_upload.util
==========
This module includes some useful utility functions that may be useful in other
modules.
      
.. automodule:: auto_irida_upload.util
   :members:
